<!DOCTYPE html>
<html lang="en">
<body><div>
	<h1>Person name: John</h1>
	<p>address: 123 abc place</p>
	<p>phone number: 123 789 1245</p>
</div>

<div>
	<h1>Person name: Mary</h1>
	<p>address: 456 abc place</p>
	<p>phone number: 999 666 7789</p>
</div>
</body>
</html>